# Заранее задаём правильный пароль
password = "1234"

# Запрашиваем ввод пароля у пользователя
user_input = input("Введите пароль: ")

# Проверяем совпадение
if user_input == password:
    print("Доступ разрешён")
else:
    print("Отказ")
